import FilterProduct from "./start-and-description-ui/product-category-row/product";
import { PRODUCTS } from "./start-and-description-ui/product-category-row/product";
import { Gallery } from "./start-and-description-ui/profile/gallery";
// import { Profile } from "./profile/profile";
import { CurrentDevice } from "./start-and-description-ui/use-device/device";
import { MyComponent } from "./start-and-description-ui/use-device/device-detect";
import TodoList from "./start-and-description-ui/use-device/todolist";
import Clock from "./start-and-description-ui/profile/clock";
// import Profile2 from "./profile/profile2";
import Condition from "./start-and-description-ui/condition/condition";
import DrinkList from "./start-and-description-ui/condition/coffee";
import RecipeList from "./start-and-description-ui/list/recipe";
import Clock2 from "./start-and-description-ui/clock/clock";
import { useEffect, useState } from "react";
import Profile3 from "./start-and-description-ui/collapse/collapse";
import StoryTray from "./start-and-description-ui/story/story";
import FancyText from "./start-and-description-ui/tree/fancy";
import InspirationGenerator from "./start-and-description-ui/tree/inspiration";
import Copyright from "./start-and-description-ui/tree/copyright";

function useTime() {
    const [time, setTime] = useState(() => new Date());
    useEffect(() => {
        const id = setInterval(() => {
            setTime(new Date());
        }, 1000);
        return () => clearInterval(id);
    }, []);
    return time;
}

export default function App() {
    // return (
    //     <>
    //         {/* <CurrentDevice />
    //         <MyComponent /> */}
    //         {/* <Profile2 /> */}
    //         {/* <TodoList /> */}
    //         {/* <Clock /> */}
    //         {/* <Condition /> */}
    //         {/* <DrinkList /> */}
    //         <RecipeList />
    //     </>
    // )

    // const time = useTime();
    // return (
    //     // <Clock2 time={time} />
    //     <>
    //         {/* <Profile3 /> */}
    //         <Profile3 person={{
    //             imageId: 'lrWQx8l',
    //             name: 'Subrahmanyan Chandrasekhar',
    //         }} />
    //         <Profile3 person={{
    //             imageId: 'MK3eW3A',
    //             name: 'Creola Katherine Johnson',
    //         }} />
    //     </>
    // );
    // let initialStories = [
    //     { id: 0, label: "Ankit's Story" },
    //     { id: 1, label: "Taylor's Story" },
    // ];

    // let [stories, setStories] = useState([...initialStories])
    // let time = useTime();



    // // HACK: Prevent the memory from growing forever while you read docs.
    // // We're breaking our own rules here.
    // if (stories.length > 100) {
    //     stories.length = 100;
    // }

    // return (
    //     <div
    //         style={{
    //             width: '100%',
    //             height: '100%',
    //             textAlign: 'center',
    //         }}
    //     >
    //         <h2>It is {time.toLocaleTimeString()} now.</h2>
    //         <StoryTray stories={stories} />
    //         {/* <StoryTray/> */}
    //     </div>
    // );

    return (
        <>
            <FancyText title text="Get Inspired App" />
            <InspirationGenerator>
                <Copyright year={2004} />
            </InspirationGenerator>
        </>
    );
}

// function useTime() {
//     const [time, setTime] = useState(() => new Date());
//     useEffect(() => {
//         const id = setInterval(() => {
//             setTime(new Date());
//         }, 1000);
//         return () => clearInterval(id);
//     }, []);
//     return time;
// }
